
> frontend@0.0.0 build
> vite build

vite v8.0.9 building client environment for production...
[2Ktransforming...✓ 25 modules transformed.
✗ Build failed in 46ms
error during build:
Build failed with 6 errors:

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Signup.jsx:74:34 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m74 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m\[0m`[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249ms[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mj[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mu[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mk[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mk[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mk[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m7[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m8[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m>[0m
 [38;5;240m   │[0m                                  ┬  
 [38;5;240m   │[0m                                  ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Dashboard.jsx:20:27 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m20 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m\[0m`[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ml[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mb[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mn[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mT[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m
 [38;5;240m   │[0m                           ┬  
 [38;5;240m   │[0m                           ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Explore.jsx:42:27 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m42 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m\[0m`[38;5;249mp[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249m%[0m[38;5;249m [0m[38;5;249m2[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m8[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m7[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m-[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m4[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m
 [38;5;240m   │[0m                           ┬  
 [38;5;240m   │[0m                           ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Profile.jsx:83:28 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m83 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m\[0m`[38;5;249mh[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mp[0m[38;5;249ms[0m[38;5;249m:[0m[38;5;249m/[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m6[0m[38;5;249m1[0m[38;5;249m1[0m[38;5;249m1[0m[38;5;249m6[0m[38;5;249m2[0m[38;5;249m6[0m[38;5;249m1[0m[38;5;249m7[0m[38;5;249m4[0m[38;5;249m7[0m[38;5;249m4[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249mb[0m[38;5;249m2[0m[38;5;249m1[0m[38;5;249me[0m[38;5;249m8[0m[38;5;249m7[0m[38;5;249m9[0m[38;5;249me[0m[38;5;249m1[0m[38;5;249m1[0m[38;5;249m3[0m[38;5;249m?[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m=[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249m&[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m=[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249m&[0m[38;5;249mq[0m[38;5;249m=[0m[38;5;249m8[0m[38;5;249m0[0m[38;5;249m&[0m[38;5;249mw[0m[38;5;249m=[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m&[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249m=[0m[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249m-[0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249md[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m1[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m/[0m[38;5;249m>[0m
 [38;5;240m   │[0m                            ┬  
 [38;5;240m   │[0m                            ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
 -  in src/pages/PostCollab.jsx at 699..700

...
    at aggregateBindingErrorsIntoJsError (file:///Users/ravendrapatel/Social-Connect/frontend/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:48:18)
    at unwrapBindingResult (file:///Users/ravendrapatel/Social-Connect/frontend/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:18:128)
    at #build (file:///Users/ravendrapatel/Social-Connect/frontend/node_modules/rolldown/dist/shared/rolldown-build-BPKCFYpX.mjs:3317:34)
    at async buildEnvironment (file:///Users/ravendrapatel/Social-Connect/frontend/node_modules/vite/dist/node/chunks/node.js:32999:64)
    at async Object.build (file:///Users/ravendrapatel/Social-Connect/frontend/node_modules/vite/dist/node/chunks/node.js:33421:19)
    at async Object.buildApp (file:///Users/ravendrapatel/Social-Connect/frontend/node_modules/vite/dist/node/chunks/node.js:33418:153)
    at async CAC.<anonymous> (file:///Users/ravendrapatel/Social-Connect/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
